<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link added here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Navbar
        {% block title %}
        {% endblock title %}
    </title>
    {% block header %}
    {% endblock header %}
</head>

<body>
    <div class="topnav">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><span>S</span>tock-<span>M</span>arketing</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  
                  
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <h6>Hello,{{user.first_name}}</h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_items' %}">Upload_Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'stock' %}">Stock_Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'download' %}">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                     <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                {% endif %}
                </ul>
                <form method="get" action="/search" class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button><br>
                    <a href="http://127.0.0.1:8000/admin/login/?next=/admin"> 
                    <button type="button" class="btn btn-outline-danger my-2 my-sm-0">Admin</button></a>
                </form>
            </div>
        </nav>

    </div>
    {% block body %}
    {% endblock body %}

    <style>
        body {
            background-color: black;
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: rgb(28, 91, 228);
            border: 1px solid black;
            border-radius: 0.25rem;
        }
        b{
            color: white;
        }
        span {
            color: rgb(28, 91, 228);
        }

        .bg-dark {
            background-color: black !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgb(28, 91, 228);
        }

        li {
            border-bottom: 2px solid white;
            padding: 1%;
            margin-left: 6%;
        }
        .btn.btn-outline-danger{
            border: none !important;
            border-bottom:3px solid red !important;
            border-top: 1px solid red !important;
            border-radius: 20px;
            margin-left: 10%;
            font-size: 0.9rem;
        }
        .btn.btn-outline-primary{
            border: none !important;
            border-bottom:3px solid rgb(28, 91, 228) !important;
            border-top: 1px solid rgb(28, 91, 228) !important;
            border-radius: 20px;
            font-size: 0.9rem;
        }
           .form-control{
        background-color: transparent;
        border: none !important;
        border-bottom: 1px solid rgb(28, 91, 228) !important;
        border-radius: 5px;
        color: white;

    }
        .form-control{
            background-color: transparent;
            border: none !important;
            border-bottom: 1px solid rgb(28, 91, 228) !important;
            border-radius: 5px;
    
        }
        .form-inline {
            padding-top: 2%;
            margin-right: 5%;
        }
        h6{
            color: white !important;
        }
.form-control {
border: 2px solid rgb(28, 91, 228);
}

@media screen and (max-width: 1230px) {
    li {
        border-bottom: 2px solid white;
        padding: 0.6%;
        font-size: 0.9rem;
        margin-left: 2%;
    }    

    .form-control{
        font-size: 0.9rem;
    }

    .form-inline {
        padding-top: 2%;
        margin-right: 2%;
    }
    .btn.btn-outline-primary,.btn.btn-outline-danger{
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 1050px) {

    li {
        border-bottom: 2px solid white;
        padding: 0.6%;
        font-size: 0.9rem;
        margin-left: 2%;
    }    
    .navbar-toggler {
        padding: .20rem .60rem;
        font-size: 1rem;
        line-height: 1;
        border-radius: 0.25rem;
    }
 
    .form-inline {
        padding-top: 2%;
        margin-right: 0%;
    }
    .form-control{
        font-size: 0.8rem;
    }
    .btn.btn-outline-primary,.btn.btn-outline-danger{
        font-size: 0.9rem;
    }
    h6{
        font-size: 0.8rem;
    }
}
        @media screen and (max-width: 991px) {
            li {
                border-bottom: none;
                padding: 1%;
                margin-left: 0%;
            }
        }
    </style>


</body>

</html>