<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div id="logg">
            <form action="{% url 'signin' %}" class="submition" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="d-grid gap-3 col-8 mx-auto">
                    <h1>Sign In</h1>
                    {% if messages %}
                    {% for msg in messages %}
                    <h6 class="error">{{msg}}</h6>
                    {% endfor %}
                    {% endif %}
                    <input type="text" class="form-control" placeholder="Username" name="username" Required>
                    <input type="password" class="form-control" placeholder="Password" name="password" Required>
                    <button class="btn btn-outline-primary" type="submit">Submit</button>
                    <a href="{% url 'signup' %}">Create New Account</a>
                </div>
            </form>
        </div>
    </div>
<style>
        * {
            padding: 0%;
            margin: 0%;

        }

        body {
            background-color: black;
            color: white;
        }

        #logg {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 10%;
            text-align: center;
            padding: 2%;
        }

        h1 {
            border-bottom: 3px solid rgb(28, 91, 228);
            padding: 1%;
            margin-top: 8%;
            margin-left: 13%;
            margin-right: 13%;
        }

   
        .form-control{
            background-color: transparent ;
            border: none !important;
            border-bottom: 1px solid rgb(28, 91, 228) !important;
            border-radius: 5px;
            color: white;
    
        }
        .btn.btn-outline-primary{
            border: none !important;
            border-bottom:3px solid rgb(28, 91, 228) !important;
            border-top: 1px solid rgb(28, 91, 228) !important;
            border-radius: 20px;
        }
        @media screen and (max-width: 780px) {
            #logg {
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 20%;
                text-align: center;
                padding: 2%;
            }

            h1 {
                border-bottom: 3px solid rgb(28, 91, 228);
                padding: 1%;
                font-size: 1.8rem;
                margin-left: 14%;
                margin-right: 14%;
            }

            .btn.btn-outline-primary,
            .form-control,a {
                border-radius: 20px;
                font-size: 0.8rem;
            }

            h6 {
                font-size: 0.8rem;
            }
        }

        @media screen and (max-width: 450px) {
            #logg {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 30%;
                text-align: center;
                padding: 1%;
            }

            h1 {
                padding: 2%;
                margin-left: 10%;
                margin-right: 10%;
            }

            .btn.btn-outline-primary,
            .form-control,a {
                font-size: 0.8rem;
            }

            h6 {
                font-size: 0.8rem;
            }
        }

        @media screen and (max-width: 330px) {
            #logg {
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 40%;
                text-align: center;
                padding: 1%;
            }
            h1{
                font-size: 1.6rem;
                margin-left: 18%;
                margin-right: 18%;
            }
            .form-control,
            .btn.btn-outline-primary,
            a {
                padding: 0.2rem;
                font-size: 0.8rem;
            }
        }
    </style>
</body>

</html>