<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="form">
            <form action="{% url 'signup' %}" class="submition" method="POST">
                {% csrf_token %}
                <div class="d-grid gap-2 col-8 mx-auto">
                    <h2>User Sign-Up</h2>
                    <div class="details">
                        <div class="mb-3">
                            <label for="name" class="form-label">User Name</label>
                            <input type="text" class="form-control" id="name" name="username"
                                placeholder="Enter User Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="text" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" aria-describedby="emailHelp"
                                name="first_name" placeholder="Enter Your First Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="text" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastname" name="last_name"
                                placeholder="Enter Your Last Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Id</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="Enter Your Email_Id" required>
                            <div id="emailHelp" class="form-text">Confidential..</div>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="email" name="password"
                                placeholder="Enter Your Password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-outline-primary mb-3">Submit
                        </button><br>
                        <label for="title" class="form-label">Already have an account?<a href="{% url 'signin' %}">
                                SignIn</a></label>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<style>
    body {
        background-color: black;
        color: white;
    }

    h2 {
        margin-top: 5%;
        font-size: 2.5rem;
        border-bottom: 3px solid rgb(28, 91, 228);
        padding: 1%;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
    }
    .form-text{
        color: white;
    }
    .form-control{
        background-color: transparent ;
        border: none !important;
        border-bottom: 1px solid rgb(28, 91, 228) !important;
        border-radius: 5px;
        color: white;

    }
    .btn.btn-outline-primary{
        border: none !important;
        border-bottom:3px solid rgb(28, 91, 228) !important;
        border-top: 1px solid rgb(28, 91, 228) !important;
        border-radius: 20px;
        font-size: 0.9rem;
    }
    @media screen and (max-width: 780px) { 
        h2 {
            margin-top: 10%;
            font-size: 1.7rem;
            border-bottom: 3px solid rgb(28, 91, 228);
            padding: 1%;
            text-align: center;
        } 
    .form-control{
        font-size: 0.9rem;
        padding: 2% !important;
    }
    .form-label,.form-check-label,.form-label,.form-text{
        font-size: 0.9rem;
    }
    .btn.btn-outline-primary{
        padding: 0.2rem 0.6rem;
        font-size: 0.8rem;
    }
    }
    @media screen and (max-width: 450px) { 
        .form-control{
            font-size: 0.7rem;
            padding: 2% !important;
        }
        .form-label,.form-check-label,.form-label,.form-text{
            font-size: 0.7rem;
        }
        .btn.btn-outline-primary{
            padding: 0.2rem 0.6rem;
            font-size: 0.6rem;
        }
        h2 {
            font-size: 1.3rem;
            padding: 1%;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        } 
    }
</style>

</html>